.env file (place in the root of your project folder)
Replace YOUR_APPS_SCRIPT_URL with your actual /exec URL
GOOGLE_APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbxxGjmymxWeKv3j2MptuvDLPBYLKFyOssiW0IIpcciS0QTVLCk3xAf6RYAJF2MrWW0I/exec"